# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Back_tracking.dir/main.cpp.obj
 ../include/Combine.h
 ../include/Partition.h
 ../include/Permutations.h
 ../include/Subsets.h
 ../include/test_func.h
 D:/C++_code_master/algorithm/Back tracking/main.cpp
CMakeFiles/Back_tracking.dir/src/Combine.cpp.obj
 ../include/Combine.h
 D:/C++_code_master/algorithm/Back tracking/src/Combine.cpp
CMakeFiles/Back_tracking.dir/src/Partition.cpp.obj
 ../include/Partition.h
 D:/C++_code_master/algorithm/Back tracking/src/Partition.cpp
CMakeFiles/Back_tracking.dir/src/Permutations.cpp.obj
 ../include/Permutations.h
 D:/C++_code_master/algorithm/Back tracking/src/Permutations.cpp
CMakeFiles/Back_tracking.dir/src/Subsets.cpp.obj
 ../include/Subsets.h
 D:/C++_code_master/algorithm/Back tracking/src/Subsets.cpp
CMakeFiles/Back_tracking.dir/src/test_func.cpp.obj
 ../include/Combine.h
 ../include/Partition.h
 ../include/Permutations.h
 ../include/Subsets.h
 ../include/test_func.h
 D:/C++_code_master/algorithm/Back tracking/src/test_func.cpp
