# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Traversal_of_binary_tree.dir/main.cpp.obj
 ../include/BST.h
 ../include/Tree.h
 D:/C++_code_master/data structure/Binary tree/Traversal of binary tree/main.cpp
CMakeFiles/Traversal_of_binary_tree.dir/src/BST.cpp.obj
 ../include/BST.h
 ../include/Tree.h
 D:/C++_code_master/data structure/Binary tree/Traversal of binary tree/src/BST.cpp
CMakeFiles/Traversal_of_binary_tree.dir/src/Make_Tree.cpp.obj
 ../include/Tree.h
 D:/C++_code_master/data structure/Binary tree/Traversal of binary tree/src/Make_Tree.cpp
CMakeFiles/Traversal_of_binary_tree.dir/src/Tree.cpp.obj
 ../include/Tree.h
 D:/C++_code_master/data structure/Binary tree/Traversal of binary tree/src/Tree.cpp
