# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Recursive_operation.dir/main.cpp.obj
 ../src/Recur.h
 ../src/Tree.h
 D:/C++_code_master/data structure/Binary tree/Recursive operation/main.cpp
CMakeFiles/Recursive_operation.dir/src/Make_Tree.cpp.obj
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Make_Tree.cpp
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Tree.h
CMakeFiles/Recursive_operation.dir/src/Recur.cpp.obj
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Recur.cpp
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Recur.h
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Tree.h
CMakeFiles/Recursive_operation.dir/src/Tree.cpp.obj
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Tree.cpp
 D:/C++_code_master/data structure/Binary tree/Recursive operation/src/Tree.h
